"1","San Francisco","+1 650 219 4782","100 Market Street","Suite 300","CA","USA","94080",
"2","Boston","+1 215 837 0825","1550 Court Place","Suite 102","MA","USA","02107",
"3","NYC","+1 212 555 3000","523 East 53rd Street","apt. 5A","NY","USA","10022",
"4","Paris","+33 14 723 4404","43 Rue Jouffroy D'abbans",,,"France","75017","EMEA"
"5","Tokyo","+81 33 224 5000","4-1 Kioicho",,"Chiyoda-Ku","Japan","102-8578","Japan"
"6","Sydney","+61 2 9264 2451","5-11 Wentworth Avenue","Floor #2",,"Australia","NSW 2010","APAC"
"7","London","+44 20 7877 2041","25 Old Broad Street","Level 7",,"UK","EC2N 1HN","EMEA"
