<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>1295134_225898403</transaction>
  <expiration>2020-05-27T16:15:47-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000001295134</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Marketing Database Analytics</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Banasiewicz, Andrew D.; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Taylor &amp; Francis Group</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">1295134</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000001295134</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="60" max="60" incrementInterval="30239"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="100" max="100" incrementInterval="18143"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>CUqoUFThSLwD6dywDRinxW4/DrM=</hmac>
</fulfillmentToken>
