
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> install.packages("Hmisc")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/aamol/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)

  There is a binary version available but the source version is later:
      binary source needs_compilation
Hmisc  4.2-0  4.3-0              TRUE

  Binaries will be installed
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/Hmisc_4.2-0.zip'
Content type 'application/zip' length 3122166 bytes (3.0 MB)
downloaded 3.0 MB

package ‘Hmisc’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\aamol\AppData\Local\Temp\Rtmp4gioQ2\downloaded_packages
> 
> library(Hmisc)
Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

> setwd("~/ABCPharmacy/CSV")
> prod_master <- read.csv(file = "PROD MASTER.csv",
+                  header = TRUE,
+                  stringsAsFactors = FALSE,
+                  na.strings = "")
> 
> describe(prod_master)
prod_master 

 6  Variables      189052  Observations
-------------------------------------------------------------------------------------------------------------------------
PROD_NBR 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25       .50       .75       .90 
   189052         0    184759         1 2.344e+21 4.576e+21 2.792e+09 4.130e+09 7.000e+09 7.168e+10 7.359e+10 7.959e+10 
      .95 
8.861e+10 
                                                                  
Value      -7.358825e+10  9.800000e+22  9.900000e+22  1.000000e+23
Frequency         184555            14          4480             3
Proportion         0.976         0.000         0.024         0.000
-------------------------------------------------------------------------------------------------------------------------
PROD_DESC 
       n  missing distinct 
  189052        0    98379 

lowest : -GRANDCHILD GRT-GRANDSON         -IN-LAW GENERAL                   7 UP SODA                        BRO-IN-LAW GENERAL               CHRISTMAS TY 6 PACK            
highest: ZZZQUIL LIQUIGEL 12CT            ZZZQUIL LIQUIGEL 24CT            ZZZQUIL MANGO BERRY SYRUP 12OZ   ZZZQUIL MIXED 24PC DISPLAY       ZZZQUIL NIGHTTIME SLEEP-AID 48CT
-------------------------------------------------------------------------------------------------------------------------
MAJOR_CAT_CD 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  189052        0       10    0.796     7820     2461     3391     3391     5228     9687     9687     9687     9687 
                                                                                
Value        1941   2343   3391   4371   5068   5228   6137   7020   7392   9687
Frequency      50   2416  19879    900   3531  28290   3165  11474   8935 110412
Proportion  0.000  0.013  0.105  0.005  0.019  0.150  0.017  0.061  0.047  0.584
-------------------------------------------------------------------------------------------------------------------------
CAT_CD 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  189052        0       58    0.801     4998     2172      700     1500     3700     5800     5800     6000     9100 

lowest :  100  300  500  700  900, highest: 9200 9300 9400 9500 9600
-------------------------------------------------------------------------------------------------------------------------
SUB_CAT_CD 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  189052        0      242    0.914 49985696 21721307  7000710 15001520 37003790 58005850 58005850 60006020 91009150 

lowest :  1000110  1000120  1000130  1000140  3000310, highest: 94009430 95009510 95009520 96009610 96009620
-------------------------------------------------------------------------------------------------------------------------
SEGMENT_CD 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25       .50       .75       .90 
   189052         0       999     0.914 4.999e+11 2.172e+11 7.001e+10 1.500e+11 3.700e+11 5.801e+11 5.801e+11 6.001e+11 
      .95 
9.101e+11 

lowest :  10001100111  10001100112  10001100113  10001100114  10001100115
highest: 960096209625 960096209626 960096209627 960096209628 960096209629
-------------------------------------------------------------------------------------------------------------------------
> 
> pharmacy_master <- read.csv(file = "PHRMCY MASTER.csv",
+                         header = TRUE,
+                         stringsAsFactors = FALSE,
+                         na.strings = "")
> 
> describe(pharmacy_master)
pharmacy_master 

 4  Variables      1097  Observations
-------------------------------------------------------------------------------------------------------------------------
PHRMCY_NBR 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25       .50       .75       .90 
     1097         0      1097         1 4.629e+18 3.086e+18 4.540e+17 9.457e+17 2.299e+18 4.613e+18 6.842e+18 8.371e+18 
      .95 
8.782e+18 

lowest : 6.051683e+15 8.867926e+15 2.965447e+16 2.974608e+16 4.564741e+16
highest: 9.189184e+18 9.201118e+18 9.201329e+18 9.201518e+18 9.219101e+18
-------------------------------------------------------------------------------------------------------------------------
PHRMCY_NAM 
       n  missing distinct 
    1097        0     1097 

lowest : GNP PHARMACY #1    GNP PHARMACY #10   GNP PHARMACY #100  GNP PHARMACY #1000 GNP PHARMACY #1001
highest: GNP PHARMACY #995  GNP PHARMACY #996  GNP PHARMACY #997  GNP PHARMACY #998  GNP PHARMACY #999 
-------------------------------------------------------------------------------------------------------------------------
ST_CD 
       n  missing distinct 
    1097        0       13 
                                                                                        
Value         CT    DE    MA    ME    NH    NJ    NY    PA    PR    RI    VI    VT     Z
Frequency     42     4    51    21     2   288   390   196    97     3     1     1     1
Proportion 0.038 0.004 0.046 0.019 0.002 0.263 0.356 0.179 0.088 0.003 0.001 0.001 0.001
-------------------------------------------------------------------------------------------------------------------------
ZIP_3_CD 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    1097        0      125    0.999    98.07    57.59      7.0     11.0     70.0    100.0    114.0    188.4    191.0 

lowest :   6   7   8   9  10, highest: 195 196 197 198 199
-------------------------------------------------------------------------------------------------------------------------
> 
> 
> major_prod_catg <- read.csv(file = "MAJOR PROD CAT.csv",
+                             header = TRUE,
+                             stringsAsFactors = FALSE,
+                             na.strings = "")
> describe(major_prod_catg)
major_prod_catg 

 3  Variables      14  Observations
-------------------------------------------------------------------------------------------------------------------------
MAJOR_CAT_CD 
       n  missing distinct 
      14        0       14 
                                                                                              
Value       1079  1941  2343  3391  4371  5068  5162  5228  6137  7020  7392  9687  9710     Z
Frequency      1     1     1     1     1     1     1     1     1     1     1     1     1     1
Proportion 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071
-------------------------------------------------------------------------------------------------------------------------
MAJOR_CAT_DESC 
       n  missing distinct 
      14        0       14 

*UNDEFINED* (1, 0.071), BEAUTY (1, 0.071), DIABETES (1, 0.071), EDIBLES (1, 0.071), GENERAL MERCHANDISE (1, 0.071),
GREETING CARDS (1, 0.071), HEALTH CARE (1, 0.071), HOME HEALTH CARE (1, 0.071), MANUAL OVERRIDE (1, 0.071), MISC (1,
0.071), PERSONAL CARE (1, 0.071), PHOTO (1, 0.071), RX (1, 0.071), SPECIAL POS SCANS (1, 0.071)
-------------------------------------------------------------------------------------------------------------------------

Variables with all observations missing:

[1] X
> 
> prod_catg <- read.csv(file = "PROD CAT.csv",
+                             header = TRUE,
+                             stringsAsFactors = FALSE,
+                             na.strings = "")
> 
> describe(prod_catg)
prod_catg 

 3  Variables      62  Observations
-------------------------------------------------------------------------------------------------------------------------
CAT_CD 
       n  missing distinct 
      62        0       62 

lowest : 0100 0300 0500 0700 0900, highest: 9400 9500 9600 RX   Z   
-------------------------------------------------------------------------------------------------------------------------
CAT_DESC 
       n  missing distinct 
      62        0       59 

lowest : *UNDEFINED*                           ALTERNATIVE THERAPY                   BABY CARE                             COLD & ALLERGY                        COMPRESSION SUPPORT                  
highest: TOYS                                  TRIAL/TRAVEL SIZES                    VITAMINS/DIETARY SUPPLEMENTS          WEIGHT MANAGEMENT & NUTRITIONAL FOODS WETS & DRYS                          
-------------------------------------------------------------------------------------------------------------------------
MAJOR_CAT_CD 
       n  missing distinct 
      62        0       12 
                                                                                  
Value       1079  1941  2343  3391  4371  5068  5228  6137  7020  7392  9687     Z
Frequency      3     1     1     9     2     1    15    14     8     6     1     1
Proportion 0.048 0.016 0.016 0.145 0.032 0.016 0.242 0.226 0.129 0.097 0.016 0.016
-------------------------------------------------------------------------------------------------------------------------
> 
> prod_sub_catg <- read.csv(file = "PROD SUB CAT.csv",
+                       header = TRUE,
+                       stringsAsFactors = FALSE,
+                       na.strings = "")
> 
> describe(prod_sub_catg)
prod_sub_catg 

 3  Variables      245  Observations
-------------------------------------------------------------------------------------------------------------------------
SUB_CAT_CD 
       n  missing distinct 
     245        0      245 

lowest : 01000110 01000120 01000130 01000140 03000310, highest: 95009510 95009520 96009610 96009620 Z       
-------------------------------------------------------------------------------------------------------------------------
SUB_CAT_DESC 
       n  missing distinct 
     245        0      244 

lowest : *UNDEFINED*                              ABDOMINAL SUPPORTS & RIB BELTS           ACID CONTROLLERS                         ACUPRESSURE                              AFTER SUN & SUN ACCESSORIES             
highest: WHEELCHAIR ACCESSORIES                   WHEELCHAIRS                              WOMEN'S DEODORANTS                       WOMEN'S SHAVING, HAIR REMOVAL & BLEACHES WRITING INSTRUMENTS & RELATED SUPPLIES  
-------------------------------------------------------------------------------------------------------------------------
CAT_CD 
       n  missing distinct 
     245        0       61 

lowest : 0100 0300 0500 0700 0900, highest: 9300 9400 9500 9600 Z   
-------------------------------------------------------------------------------------------------------------------------
> 
> prod_seg <- read.csv(file = "PROD SEG.csv",
+                           header = TRUE,
+                           stringsAsFactors = FALSE,
+                           na.strings = "")
> 
> describe(prod_seg)
prod_seg 

 3  Variables      1004  Observations
-------------------------------------------------------------------------------------------------------------------------
SEG_CD 
       n  missing distinct 
    1004        0     1004 

lowest : 010001100111 010001100112 010001100113 010001100114 010001100115
highest: 960096209626 960096209627 960096209628 960096209629 Z           
-------------------------------------------------------------------------------------------------------------------------
SEG_DESC 
       n  missing distinct 
    1004        0      984 

lowest : *UNDEFINED*                               35MM FILM (100-400 SPEED)                 35MM FILM (800+ SPEED)                    ABDOMINAL SUPPORTS                        ACCESSORIES & IMPLEMENTS                 
highest: WOMEN'S SUPPORT HOSE - KNEE HIGH          WOMEN'S SUPPORT HOSE - THIGH HIGH         WORKBOOKS, EDUCATIONAL SOFTWARE & BOOKS   WOUND CLEANSERS                           WOUND CLEANSERS, TREATMENTS & ACCESSORIES
-------------------------------------------------------------------------------------------------------------------------
SUB_CAT_CD 
       n  missing distinct 
    1004        0      245 

lowest : 01000110 01000120 01000130 01000140 03000310, highest: 95009510 95009520 96009610 96009620 Z       
-------------------------------------------------------------------------------------------------------------------------
> 
> pos_trans <- read.csv(file = "POS Transactions.csv",
+                      header = TRUE,
+                      stringsAsFactors = FALSE,
+                      na.strings = "")
> 
> describe(pos_trans)
pos_trans 

 6  Variables      915744  Observations
-------------------------------------------------------------------------------------------------------------------------
BSKT_ID 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25       .50       .75       .90 
   915744         0    393482         1 7.288e+30 1.307e+31 1.000e+20 2.000e+20 3.000e+20 5.223e+23 5.399e+23 7.000e+31 
      .95 
7.000e+31 
                               
Value       0e+00  7e+31  9e+31
Frequency  820930  92993   1821
Proportion  0.896  0.102  0.002
-------------------------------------------------------------------------------------------------------------------------
PHRMCY_NBR 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25       .50       .75       .90 
   915744         0       106     0.999 4.219e+18 3.158e+18 3.695e+17 6.444e+17 2.091e+18 3.269e+18 6.634e+18 8.407e+18 
      .95 
8.606e+18 

lowest : 6.152055e+16 7.074783e+16 1.137517e+17 3.695433e+17 4.383833e+17
highest: 8.677693e+18 8.878731e+18 8.928776e+18 8.932873e+18 9.201518e+18
-------------------------------------------------------------------------------------------------------------------------
PROD_NBR 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25       .50       .75       .90 
   915744         0     43418         1  5.09e+21 9.657e+21 1.820e+09 2.820e+09 4.310e+09 3.003e+10 7.205e+10 9.040e+10 
      .95 
9.865e+22 
                                      
Value      -7.358821e+10  9.900000e+22
Frequency         868650         47094
Proportion         0.949         0.051
-------------------------------------------------------------------------------------------------------------------------
SLS_DTE_NBR 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  915744        0      182        1 20160372    194.6 20160111 20160121 20160218 20160401 20160518 20160614 20160622 

lowest : 20160101 20160102 20160103 20160104 20160105, highest: 20160626 20160627 20160628 20160629 20160630
-------------------------------------------------------------------------------------------------------------------------
EXT_SLS_AMT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  915744        0     9978        1    9.473    11.65     0.99     1.19     2.49     4.99     9.32    16.39    24.86 
                                                                                                                   
Value       -2000  -1000      0   1000   2000   3000   4000   5000   7000   8000  16000  17000  20000  23000  75000
Frequency       1      3 915019    646     41     11      7      4      6      1      1      1      1      1      1
Proportion  0.000  0.000  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
-------------------------------------------------------------------------------------------------------------------------
SLS_QTY 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  915744        0       98     0.33    1.236   0.4842        1        1        1        1        1        2        2 

lowest : -36 -25 -24 -20 -17, highest: 172 206 215 300 320
-------------------------------------------------------------------------------------------------------------------------
> 
> #major_prod_catg has last column which is empty for all rows, so deleting it.
> describe(major_prod_catg)
major_prod_catg 

 3  Variables      14  Observations
-------------------------------------------------------------------------------------------------------------------------
MAJOR_CAT_CD 
       n  missing distinct 
      14        0       14 
                                                                                              
Value       1079  1941  2343  3391  4371  5068  5162  5228  6137  7020  7392  9687  9710     Z
Frequency      1     1     1     1     1     1     1     1     1     1     1     1     1     1
Proportion 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071
-------------------------------------------------------------------------------------------------------------------------
MAJOR_CAT_DESC 
       n  missing distinct 
      14        0       14 

*UNDEFINED* (1, 0.071), BEAUTY (1, 0.071), DIABETES (1, 0.071), EDIBLES (1, 0.071), GENERAL MERCHANDISE (1, 0.071),
GREETING CARDS (1, 0.071), HEALTH CARE (1, 0.071), HOME HEALTH CARE (1, 0.071), MANUAL OVERRIDE (1, 0.071), MISC (1,
0.071), PERSONAL CARE (1, 0.071), PHOTO (1, 0.071), RX (1, 0.071), SPECIAL POS SCANS (1, 0.071)
-------------------------------------------------------------------------------------------------------------------------

Variables with all observations missing:

[1] X
> colnames(major_prod_catg)
[1] "MAJOR_CAT_CD"   "MAJOR_CAT_DESC" "X"             
> major_prod_catg$X <- NULL
> colnames(major_prod_catg)
[1] "MAJOR_CAT_CD"   "MAJOR_CAT_DESC"
> describe(major_prod_catg)
major_prod_catg 

 2  Variables      14  Observations
-------------------------------------------------------------------------------------------------------------------------
MAJOR_CAT_CD 
       n  missing distinct 
      14        0       14 
                                                                                              
Value       1079  1941  2343  3391  4371  5068  5162  5228  6137  7020  7392  9687  9710     Z
Frequency      1     1     1     1     1     1     1     1     1     1     1     1     1     1
Proportion 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071 0.071
-------------------------------------------------------------------------------------------------------------------------
MAJOR_CAT_DESC 
       n  missing distinct 
      14        0       14 

*UNDEFINED* (1, 0.071), BEAUTY (1, 0.071), DIABETES (1, 0.071), EDIBLES (1, 0.071), GENERAL MERCHANDISE (1, 0.071),
GREETING CARDS (1, 0.071), HEALTH CARE (1, 0.071), HOME HEALTH CARE (1, 0.071), MANUAL OVERRIDE (1, 0.071), MISC (1,
0.071), PERSONAL CARE (1, 0.071), PHOTO (1, 0.071), RX (1, 0.071), SPECIAL POS SCANS (1, 0.071)
-------------------------------------------------------------------------------------------------------------------------